# XpBlog

./: .hgignore  Graph1.dgml  XpBlog.sln
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.backup.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.fncache  undo.phaseroots
.hg/store/data/: _graph1.dgml.i  _graph1__1.dgml.i  _xp_blog.sln.i  ~2ehgignore.i
.hg/wcache/: manifestfulltextcache
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
XpBlog/: Graph1.dgml  Program.cs  Pubish_SFTP.cs  XpBlog.csproj
XpBlog.Domain/: Article.cs  Blog.cs  Chapitre.cs  Code.cs  Lien.cs  Paragraphe.cs  Tag.cs  Texte.cs
XpBlog.Html/: LIEN.cs  Razor_To_Html.cs  XpBlog.Html.csproj
XpBlog.Html/Accueil/: Accueil.cs
XpBlog.Html/Article/: Article_Complet_To_Html.cs  code.cshtml
XpBlog.Html/Article_Synthese/: Article_Synthese.cs  Article_View.cs  code.cshtml
XpBlog.Html/Blog/: Blog_html.cs
XpBlog.Html/Chapitre/: Chapitre_To_Html.cs  code.cshtml
XpBlog.Html/Code/: Code_To_Html.cs  code.cshtml
XpBlog.Html/Export_Blog/: Export_Blog_Html.cs  Menu_To_Html.cs
XpBlog.Html/Fichier_Html/: Fichier_Html.cs
XpBlog.Html/Page/: Page_To_Html.cs  code.cshtml  style.css
XpBlog.Html/Page_Tags/: Page_Tags_To_Html.cs  code.cshtml
XpBlog.Html/Paragraphe/: Paragraphe_To_Html.cs
XpBlog.Tests/: XpBlog.Tests.csproj
XpBlog.Tests/Blog/: Tag_Test.cs
XpBlog/AC/: MonBlog.cs
XpBlog/AC/Articles/: Article_1.cs  Article_2.cs  Article_4.cs
XpBlog/AC/Articles/Article_3/: Article_3.cs  Exemple_1.txt
(+129 files in other folders)
