<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpBlog.Domain\XpBlog.Domain.csproj" />
    <ProjectReference Include="..\XpBlog.Html\XpBlog.Html.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AC\Articles\Article_3\Exemple_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
